MONGO =mongodb://Usama:sama@ac-ntzftsf-shard-00-00.0vkn7aq.mongodb.net:27017,ac-ntzftsf-shard-00-01.0vkn7aq.mongodb.net:27017,ac-ntzftsf-shard-00-02.0vkn7aq.mongodb.net:27017/?ssl=true&replicaSet=atlas-frgqos-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+UMdzwe7EVaRnp0xRI=
